ArtiomTr/jest-coverage-report-action/action.yml
name: 'Jest coverage report'
description: 'Track your code coverage in each pull request.'
author: 'Artiom Tretjakovas <artiom.tretjakovas2@gmail.com>'
branding:
    icon: 'activity'
    color: 'gray-dark'
inputs:
    github-token:
        required: true
        description: 'A github access token'
        default: ${{ github.token }}
    test-script:
        required: false
        description: 'A custom npm script to get coverage'
        default: npx jest
    threshold:
        required: false
        description: 'Coverage threshold. If total coverage is less than threshold, PR will be rejected'
    working-directory:
        required: false
        description: 'Custom working directory'
    icons:
        required: false
        description: 'Which icons to use. Available choices: emoji, ascii'
        default: emoji
    annotations:
        required: false
        description: 'What type of annotations show. Options: none, coverage, failed-tests, all'
        default: all
    package-manager:
        required: false
        description: 'Which package manager to use; can be `npm`, `yarn`, or `pnpm`'
        default: 'npm'
    skip-step:
        required: false
        description: '`none` for running all steps, `install` to skip installing dependencies or `all` to skip installing dependencies and running the test script'
        default: 'none'
    custom-title:
        required: false
        description: 'Sets the title of the coverage report comment in Github.'
    coverage-file:
        required: false
        description: Path to file the a previously generated report.json file. (bypasses running the test again)
    base-coverage-file:
        required: false
        description: Path to the report.json file to compare against. This should be from the branch the PR is merging into.
    prnumber:
        required: false
        description: Pull Request number for this commit. Use if your action is running in a PR, but non on the pull_request event, so that you do not get multiple comments.
    output:
        required: false
        description: What output should action produce? `comment` - add comment to PR, `report-markdown` - report markdown text in "outputs.report".
        default: comment
outputs:
    report:
        description: Generated markdown report. Exists only if input option "output" is set to "report-markdown".
        value: ${{ steps.main.outputs.report }}
runs:
    using: composite
    steps:
        - run: $GITHUB_ACTION_PATH/run.sh
          shell: bash
          id: main
          env:
              INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
              INPUT_TEST-SCRIPT: ${{ inputs.test-script }}
              INPUT_THRESHOLD: ${{ inputs.threshold }}
              INPUT_WORKING-DIRECTORY: ${{ inputs.working-directory }}
              INPUT_ICONS: ${{ inputs.icons }}
              INPUT_ANNOTATIONS: ${{ inputs.annotations }}
              INPUT_PACKAGE-MANAGER: ${{ inputs.package-manager }}
              INPUT_SKIP-STEP: ${{ inputs.skip-step }}
              INPUT_CUSTOM-TITLE: ${{ inputs.custom-title }}
              INPUT_COVERAGE-FILE: ${{ inputs.coverage-file }}
              INPUT_BASE-COVERAGE-FILE: ${{ inputs.base-coverage-file }}
              INPUT_PRNUMBER: ${{ inputs.prnumber }}
              INPUT_OUTPUT: report-markdown
        - uses: marocchino/sticky-pull-request-comment@v2
          with:
              message: ${{ steps.main.outputs.report }}

pleo-oss/file-distributor/.github/workflows/test.yaml
- uses: ArtiomTr/jest-coverage-report-action@v2
  id: test-coverage
  with:
    prnumber: ${{ steps.find-pr-number.outputs.number }}
    output: report-markdown
    package-manager: yarn

RShirohara/unified-webnovel/.github/workflows/test-package.yml
- name: Run test
  uses: ArtiomTr/jest-coverage-report-action@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    package-manager: yarn
    test-script: yarn run test
    skip-step: install
  continue-on-error: true

Celtian/ngx-nullable/.github/workflows/pull-request.yml
- name: 🧪 Create coverage report markdown
  uses: ArtiomTr/jest-coverage-report-action@v2
  id: coverage
  with:
    prnumber: ${{ steps.findPr.outputs.number }}
    coverage-file: coverage/report.json
    package-manager: yarn
    custom-title: 🧪 Unit tests
    threshold: 80
    skip-step: all
    output: report-markdown

giu7d/splitter/.github/workflows/test.yml
- name: 🧪 Test and coverage mobile
  uses: ArtiomTr/jest-coverage-report-action@v2
  with:
    skip-step: install
    test-script: yarn test
    working-directory: apps/mobile
    prnumber: ${{ steps.find-current-pr-number.outputs.number }}
    package-manager: yarn
    annotations: none
    coverage-file: report.json