ArtiomTr/jest-coverage-report-action/action.yml
name: 'Jest coverage report'
description: 'Track your code coverage in each pull request.'
author: 'Artiom Tretjakovas <artiom.tretjakovas2@gmail.com>'
branding:
    icon: 'activity'
    color: 'gray-dark'
inputs:
    github-token:
        required: true
        description: 'A github access token'
        default: ${{ github.token }}
    test-script:
        required: false
        description: 'A custom npm script to get coverage'
        default: npx jest
    working-directory:
        required: false
        description: 'Custom working directory'
    annotations:
        required: false
        description: 'What type of annotations show. Options: none, coverage, failed-tests, all'
        default: all
    package-manager:
        required: false
        description: 'Which package manager to use; can be `npm`, `yarn`, or `pnpm`'
        default: 'npm'
    skip-step:
        required: false
        description: '`none` for running all steps, `install` to skip installing dependencies or `all` to skip installing dependencies and running the test script'
        default: 'none'
    custom-title:
        required: false
        description: 'Sets the title of the coverage report comment in Github.'
    coverage-file:
        required: false
        description: Path to file the a previously generated report.json file. (bypasses running the test again)
    base-coverage-file:
        required: false
        description: Path to the report.json file to compare against. This should be from the branch the PR is merging into.
    prnumber:
        required: false
        description: Pull Request number for this commit. Use if your action is running in a PR, but non on the pull_request event, so that you do not get multiple comments.
    output:
        required: false
        description: What output should action produce? `comment` - add comment to PR, `report-markdown` - report markdown text in "outputs.report".
        default: comment
outputs:
    report:
        description: Generated markdown report. Exists only if input option "output" is set to "report-markdown".
        value: ${{ steps.main.outputs.report }}
runs:
    using: composite
    steps:
        - run: $GITHUB_ACTION_PATH/run.sh
          shell: bash
          id: main
          env:
              INPUT_GITHUB-TOKEN: ${{ inputs.github-token }}
              INPUT_TEST-SCRIPT: ${{ inputs.test-script }}
              INPUT_THRESHOLD: ${{ inputs.threshold }}
              INPUT_WORKING-DIRECTORY: ${{ inputs.working-directory }}
              INPUT_ICONS: ${{ inputs.icons }}
              INPUT_ANNOTATIONS: ${{ inputs.annotations }}
              INPUT_PACKAGE-MANAGER: ${{ inputs.package-manager }}
              INPUT_SKIP-STEP: ${{ inputs.skip-step }}
              INPUT_CUSTOM-TITLE: ${{ inputs.custom-title }}
              INPUT_COVERAGE-FILE: ${{ inputs.coverage-file }}
              INPUT_BASE-COVERAGE-FILE: ${{ inputs.base-coverage-file }}
              INPUT_PRNUMBER: ${{ inputs.prnumber }}
              INPUT_OUTPUT: ${{ inputs.output }}

abarrows/template-nextjs-ui/.github/workflows/automated-tests.yml
- name: Run Tests and Check Coverage
  uses: ArtiomTr/jest-coverage-report-action@v2
  with:
    test-script: ${{ inputs.test-command }}
    package-manager: npm

editor-js/document-model/.github/workflows/merge.yml
- name: Run unit tests
  uses: ArtiomTr/jest-coverage-report-action@v2
  with:
    test-script: "yarn test"
    package-manager: yarn

navapbc/labs-referral-pilot/.github/workflows/ci-frontend.yml
- uses: ArtiomTr/jest-coverage-report-action@v2
  with:
    coverage-file: coverage/report.json
    test-script: npm test
    working-directory: frontend
    annotations: failed-tests

quotto/throwtrash/.github/workflows/prod-changeset.yml
- name: Run tests and report coverage
  uses: ArtiomTr/jest-coverage-report-action@v2
  with:
    working-directory: apps/throwtrash-web/api/src